{
  "name": "Kaiden",
  "short_name": "Kaiden",
  "description": "Strava for AI users — earn XP, climb the kyū/dan ranks.",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
